*, *::after, *::before {
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}

.credentials{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.container{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.game{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.players{
    padding: 10px 5px;
    display: flex;
    height: 20%;
    flex-wrap: wrap;
    gap: 5px;
}

.circle{
    height: 50px;
    width: 50px;
    border: solid;
    border-color: blue;
    border-radius: 50%;
}

.cross{
    height: 50px;
    width: 50px;
}

.outline{
    border: solid;
}

.hash-gird{
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, auto)
}